# contact-exchange-android-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sweeftdigital/contactsexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/arch3rtemp/contactexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweeftdigital/contactsexchange/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sweeftdigital/contactsexchange/app/: App.kt
app/src/main/java/com/sweeftdigital/contactsexchange/app/db/: AppDatabase.kt  Database.kt  Mappers.kt
app/src/main/java/com/sweeftdigital/contactsexchange/app/modules/: LocalStorageModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/sweeftdigital/contactsexchange/data/db/: AppDatabase.kt
app/src/main/java/com/sweeftdigital/contactsexchange/data/mapper/: Mappers.kt
app/src/main/java/com/sweeftdigital/contactsexchange/data/repository/: RepositoryImpl.kt
app/src/main/java/com/sweeftdigital/contactsexchange/di/module/: LocalStorageModule.kt  RepositoryModule.kt  UseCasesModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/com/sweeftdigital/contactsexchange/di/modules/: LocalStorageModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/sweeftdigital/contactsexchange/domain/model/: Contact.kt  ContactType.kt
app/src/main/java/com/sweeftdigital/contactsexchange/domain/models/: Contact.kt
app/src/main/java/com/sweeftdigital/contactsexchange/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sweeftdigital/contactsexchange/domain/useCases/: DeleteContactUseCase.kt  SaveContactUseCase.kt  SelectAllContactsUseCase.kt  SelectContactByIdUseCase.kt  SelectMyContactsUseCase.kt  SelectScannedContactsUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/sweeftdigital/contactsexchange/domain/use_case/: DeleteContactUseCase.kt  SaveContactUseCase.kt  SelectAllContactsUseCase.kt  SelectContactByIdUseCase.kt  SelectMyContactsUseCase.kt  SelectScannedContactsUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/sweeftdigital/contactsexchange/domain/util/: ContactType.kt
app/src/main/java/com/sweeftdigital/contactsexchange/presentation/: HomeActivity.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/sweeftdigital/contactsexchange/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sweeftdigital/contactsexchange/presentation/card/: CardActivity.kt  CardContract.kt  CardFragment.kt  CardViewModel.kt  CardViewState.kt
app/src/main/java/com/sweeftdigital/contactsexchange/presentation/common/: CustomSearchView.kt  DebounceQueryTextListener.kt  Ext.kt  NavControllerStateHandle.kt  StringResourceManager.kt
app/src/main/java/com/sweeftdigital/contactsexchange/presentation/create/: CreateCardContract.kt  CreateCardFragment.kt  CreateCardViewModel.kt
app/src/main/java/com/sweeftdigital/contactsexchange/presentation/edit/: EditCardContract.kt  EditCardFragment.kt  EditCardViewModel.kt
app/src/main/java/com/sweeftdigital/contactsexchange/util/: Constants.kt  ContactExt.kt  DateToString.kt  JsonToContactConverter.kt  JsonToEntityConverter.kt  Mappers.kt  NavControllerStateHandle.kt  SingleLiveData.kt  TextWatcherTrimmed.kt  WindowManagerExt.kt
app/src/main/kotlin/dev/arch3rtemp/contactexchange/: App.kt
app/src/main/kotlin/dev/arch3rtemp/contactexchange/presentation/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/res/anim/: card_scale_down.xml  card_scale_up.xml  slide_in.xml
app/src/main/res/drawable/: ic_android_delete.xml  ic_arrow_back_outline.xml  ic_baseline_check_24.xml  ic_baseline_qr_code_2_24.xml  ic_empty.xml  ic_error.xml  ic_pencil.xml  ic_plus.xml  ic_search.xml  inset_delete_confirmation.xml  shape_back_rounded_bg.xml  shape_button_action_bg.xml  shape_button_create_or_save_bg.xml  shape_card_bg.xml  shape_card_create_or_edit_bg.xml  shape_card_edit_text_bg.xml  shape_contact_list_bg.xml  shape_contact_list_item_bg.xml  shape_default_card_color_aqua_marine_bg.xml  shape_default_card_color_black_bg.xml  shape_default_card_color_darkish_purple_bg.xml  shape_default_card_color_light_navy_bg.xml  shape_default_card_color_pumpkin_bg.xml  shape_default_card_color_shamrock_green_bg.xml  shape_default_card_color_ugly_yellow_bg.xml  shape_delete_button_bg.xml  shape_delete_confirmation_bg.xml  shape_delete_confirmation_button_cancel_bg.xml  shape_delete_confirmation_button_delete_bg.xml  shape_deleted_successfully_bg.xml  shape_qr__code_bg.xml  shape_qr_rounded_bg.xml  shape_selected_card_color_aqua_marine_bg.xml  shape_selected_card_color_black_bg.xml  shape_selected_card_color_darkish_purple_bg.xml  shape_selected_card_color_light_navy_bg.xml  shape_selected_card_color_pumpkin_bg.xml  shape_selected_card_color_shamrock_green_bg.xml  shape_selected_card_color_ugly_yellow_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_home.xml  activity_main.xml  activity_qr.xml  activity_search.xml  card_list_item.xml  contact_list_item.xml  delete_popup.xml  fragment_card.xml  fragment_card_create.xml  fragment_card_create_or_edit.xml  fragment_card_edit.xml  fragment_deleted.xml  fragment_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweeftdigital/contactsexchange/: ExampleUnitTest.kt
app/src/test/kotlin/dev/arch3rtemp/contactexchange/: ExampleUnitTest.kt  TestData.kt
app/src/test/kotlin/dev/arch3rtemp/contactexchange/coroutines/: MainCoroutinesRule.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
