[versions]
#Gradle
gradle-plugin = "8.7.3"
#Kotlin
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
#Jetpack
core = "1.13.1"
appcompat = "1.7.0"
room = "2.6.1"
fragment = "1.8.5"
navigation = "2.8.5"
splash = "1.0.1"
#Google
material = "1.12.0"
gson = "2.11.0"
play-services-code-scanner = "16.1.0"
#Koin
koin = "3.5.3"
#Misc
qrgenerator = "1.0.1"
swipereveallayout = "1.4.0"
timber = "5.0.1"
#Testing
junit = "4.13.2"
junit-ext = "1.2.1"
espresso = "3.6.1"

[libraries]
#Gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
#Jetpack
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
#Google
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "play-services-code-scanner" }
#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-plugin = { module = "io.insert-koin:koin-gradle-plugin", version.ref = "koin" }
#Misc
swipereveallayout = { module = "com.github.hydrated:swipereveallayout", version.ref = "swipereveallayout" }
qrgenerator = { module = "com.github.androidmads:qrgenerator", version.ref = "qrgenerator" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradle-plugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigationSafeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }