<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:id="@+id/ll_deleted"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shape_card_deleted_successfully_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="3dp"
            android:background="@drawable/shape_deleted_successfully_bg"
            android:src="@drawable/ic_baseline_check_24"
            android:contentDescription="@string/deleted_successfully" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/deleted_successfully"
            android:textSize="11sp"
            android:textColor="@color/black_two"
            tools:ignore="SmallSp" />

        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>